<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tabby - Simple, mobile-first toggle tabs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- A basic responsive reset -->
    <style>
        @-webkit-viewport { width: device-width; zoom: 1.0; }
           @-moz-viewport { width: device-width; zoom: 1.0; }
            @-ms-viewport { width: device-width; zoom: 1.0; }
             @-o-viewport { width: device-width; zoom: 1.0; }
                @viewport { width: device-width; zoom: 1.0; }

        html { overflow-y: auto; }

        img, audio, video, canvas { max-width: 100%; }


        /* =============================================================
            THE GRID
            Included in Kraken (http://cferdinandi.github.io/kraken/).
            Not required. Feel free to use your own.
         * ============================================================= */

        /*  Mobile-first. Single-column layout by default
         *  Container sets the maximum page width. Adjust as needed. */
        .container { 
            max-width: 40em;
            width: 88%;
            margin-left: auto; 
            margin-right: auto;
        }


        /*  Still mostly single-column.
         *  Grid-third, grid-half, and grid-img 
         *  provide sub-gridding on smaller screens.  */
        @media (min-width: 30em) {

	        .row {
                margin-left: -1.515151515152%;
                margin-right: -1.515151515152%;
	        }

            [class^="grid-"], 
            [class*=" grid-"] {
                float: left;
                width:96.969696969697%;
                margin-left: 1.515151515152%;
                margin-right: 1.515151515152%;
            }

            .grid-third {
                width: 30.30303030303%;
            }

            .grid-half,
            .grid-img {
                width: 46.969696969697%;
            }

            /*  Reverses order of grid for content choreography */
            .grid-flip {
                float: right;
            }

        }


        /*  6-column grid  */
        @media (min-width: 40em) {

            .grid-1 {
                width: 13.636363636364%;
            }

            .grid-2,
            .grid-third,
            .grid-img {
                width: 30.30303030303%;
            }

            .grid-3,
            .grid-half { 
                width: 46.969696969697%;
            }

            .grid-4 { 
                width: 63.636363636364%;
            }

            .grid-5 { 
                width: 80.30303030303%;
            }

            .grid-6,
            .grid-full { 
                width: 96.969696969697%;
            }


            /*  Offets let you shift grid elements to the right 
             *  but stay aligned to the grid. */
            .offset-1 {
                margin-left: 18.181818181818%;
            }

            .offset-2 {
                margin-left: 34.848484848485%;
            }

            .offset-3 {
                margin-left: 51.515151515152%;
            }

            .offset-4 {
                margin-left: 68.181818181818%;
            }

            .offset-5 {
                margin-left: 84.848484848485%;
            }

        }


        /*  Additional gridding for grid-img on bigger screens.
         *  Adjust as needed. */
        @media (min-width: 40em) {
            .grid-img {
                width: 13.636363636364%;
            }
        }


        /*  Clearfix */

        .container:before, .container:after, 
        .row:before, .row:after { 
            display: table; 
            content: ""; 
            zoom: 1; 
        }

        .container:after, 
        .row:after { 
            clear: both; 
        }
    </style>
    
    <!-- stylesheets -->
    <link rel="stylesheet" href="tabby.css" type="text/css">

    <!-- Feature Test -->
    <script>
        if ( 'querySelector' in document && 'addEventListener' in window ) {
            document.documentElement.className += 'js';
        }
    </script>

    <!-- HTML5 Shim for IE -->
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
	<section class="container">
	    <h1 style="text-align: center; font-size: 3em;">Tabby</h1>
	    <p style="text-align: center; font-size: 1.5em;">Simple, mobile-first toggle tabs.</p>

	    <p>There are three types of tabs: Basic, Horizontal, and Stacked.</p>



	    <h1>Basic Tabs</h1>

        <div class="tabs">
            <button class="tab-toggle" data-target="#tab1">Superheroes</button>
            <button class="tab-toggle" data-target="#tab2">Ice Cream</button>
            <button class="tab-toggle" data-target="#tab3">Seasons</button>
        </div>

        <div class="tabs-content">
            <div class="tabs-pane active" id="tab1">
                <p><strong>Superheros</strong></p>
                <p>Spiderman, Batman, or Iron Man... which one is your favorite?</p>
            </div>

            <div class="tabs-pane" id="tab2">
                <p><strong>Ice Cream</strong></p>
                <p>Chocolate, vanilla or strawberry?</p>
            </div>

            <div class="tabs-pane" id="tab3">
                <p><strong>Seasons</strong></p>
                <p>Winter, summer, spring or fall?</p>
            </div>
        </div>



	    <h1>Horizontal Tabs</h1>

        <ul class="tabs tabs-horizontal">
            <li class="active"><a data-target="#tabA" href="#">Superheroes</a></li>
            <li><a data-target="#tabB" href="#">Ice Cream</a></li>
            <li><a data-target="#tabC" href="#">Seasons</a></li>
        </ul>

        <div class="tabs-content">
            <div class="tabs-pane active" id="tabA">
                <p><strong>Superheros</strong></p>
                <p>Spiderman, Batman, or Iron Man... which one is your favorite?</p>
            </div>

            <div class="tabs-pane" id="tabB">
                <p><strong>Ice Cream</strong></p>
                <p>Chocolate, vanilla or strawberry?</p>
            </div>

            <div class="tabs-pane" id="tabC">
                <p><strong>Seasons</strong></p>
                <p>Winter, summer, spring or fall?</p>
            </div>
        </div>



        <h1>Stacked Tabs</h1>

        <div class="row text-left-desktop">
            <div class="grid-2">
                <ul class="tabs tabs-stacked">
                    <li class="active"><a data-target="#tabHero" href="#">Superheroes</a></li>
                    <li><a data-target="#tabIC" href="#">Ice Cream</a></li>
                    <li><a data-target="#tabSeasons" href="#">Seasons</a></li>
                </ul>
            </div>
            <div class="grid-4">
                <div class="tabs-content">
                    <div class="tabs-pane active" id="tabHero">
                        <p><strong>Superheros</strong></p>
                        <p>Spiderman, Batman, or Iron Man... which one is your favorite?</p>
                    </div>

                    <div class="tabs-pane" id="tabIC">
                        <p><strong>Ice Cream</strong></p>
                        <p>Chocolate, vanilla or strawberry?</p>
                    </div>

                    <div class="tabs-pane" id="tabSeasons">
                        <p><strong>Seasons</strong></p>
                        <p>Winter, summer, spring or fall?</p>
                    </div>
                </div>
            </div>
        </div>

	    

	   

	</section>

    <!-- Javascript -->
    <script src="tabby.js"></script>

</body>
</html>
